# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если
# дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1,
# 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к. именно в этих позициях первого
# массива стоят четные числа.

massive = [8, 3, 15, 6, 4, 2]
massive_2 = []
for idx, num in enumerate(massive):
    if num % 2 == 0:
        massive_2.append(idx)

print(massive, massive_2, sep='\n')