# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных
# чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

number = int(input('Enter number: '))

x = 0
for i in range(number + 1):
    x += i

y = int(number * (number + 1) / 2)

print(x, y)
