# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов
# (n) вводится с клавиатуры.

n = int(input('enter n: '))
a = 1
s = 0

while n != 0:
    a /= -2
    n -= 1
    s += a
    print(a)

print(f'sum = {s}')
